* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

.back-to-top {
  opacity: 0;
  position: fixed;
  z-index: 5;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  bottom: 20px;
  right: 20px;
  border: 2px solid #403f525b;
  text-align: center;
  transition: 2s;
  background-color: rgba(255, 255, 255, 0.6);
}

.back-to-top i {
  color: #403f525b;
  font-size: 32px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 6;
}


header {
  padding: 20px 6%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  color: #eee;
}

header nav {
  display: none;
}

header nav.active {
  display: block;
  background-color: #000;
  position: absolute;
  top: 90%;
  left: 0;
  right: 0;
  height: 40vh;
}

header nav.active li {
  padding: 1.25rem;
  border-bottom: 1px solid #eee;
}

header nav.active li:last-child {
  border-bottom: none;
}

header nav.active a {
  color: #eee;
  text-transform: capitalize;
  text-decoration: none;
}

.logo {
  font-size: 32px;
  font-weight: 700;
}

.fa-th {
  font-size: 30px;
}

.hero {
  padding: 0 6%;
  color: #eee;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("img/heroSmall.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.hero h1 {
  line-height: 50px;
  margin-bottom: 3rem;
  font-size: 30px;
}

h1 span {
  font-size: 30px;
  color: rgb(255, 198, 46);
  font-weight: 700;
  font-style: italic;
}

.hero p {
  font-size: 18px;
  margin-bottom: 3rem;
}

.hero a {
  width: 30vw;
  height: 30vw;
  font-size: 20px;
  border-radius: 50%;
  background-color: transparent;
  border: 3px solid #eee;
  margin: 0 auto;
  color: rgb(255, 198, 46);
  line-height: 30vw;
  text-align: center;
}

.section {
  padding: 60px 6%;
}

.small-title {
  color: #6f7581;
  font-size: 18px;
  font-weight: 400;
}

.section-title {
  font-size: 46px;
  color: #403f52;
  padding-top: 35px;
  padding-bottom: 20px;
}

.custom .section-title {
  margin-bottom: 52px;
}

.btn {
  display: inline-block;
  border: 2px solid #2d1dff;
  color: #000;
  text-decoration: none;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 400;
  margin-bottom: 60px;
  padding: 20px 32px;
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  flex-basis: 45%;
  margin-top: 40px;
}

.card i {
  font-size: 38px;
  color: #2d1dff;
  margin-bottom: 32px;
}

.card-title {
  font-size: 18px;
  color: #524e86;
  margin-bottom: 16px;
}

.card p {
  line-height: 30px;
}

/* counters */
.counters {
  padding: 50px 6% 100px;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-between;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/countersMobile.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
}

.counter {
  flex-basis: 49%;
  margin-bottom: 20px;
}

.counter .number {
  font-size: 62px;
  font-weight: 700;
  padding-bottom: 26px;
  position: relative;
}

.counter .number::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 3px;
  background-color: rgb(255, 198, 46);
  z-index: 5;
  bottom: 13px;
  left: 50%;
  transform: translateX(-50%);
}

.counter p {
  font-size: 18px;
}

/* section security */

.security img {
  width: 100%;
}

.security p {
  line-height: 30px;
  color: #9c9ab1;
  margin-bottom: 35px;
}

.security li {
  margin-bottom: 20px;
}

.security li i {
  font-size: 18px;
  padding-right: 17px;
  color: #2d1dff;
}

.security li p {
  font-size: 15px;
  font-weight: 700;
}

/* section ideas */
.ideas img {
  width: 100%;
}

.ideas p {
  color: #9c9ab1;
  line-height: 30px;
  margin-bottom: 35px;
}



.progress {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.progress-title {
  font-weight: bold;
}

.progress-number {
  font-weight: bold;
}

.progress-bar {
  width: 100%;
  height: 1px;
  background-color: rgba(156, 154, 177, 0.404);
  position: relative;
  margin: 20px 0 40px;
}

.demand .progress-bar::after {
  content: '';
  position: absolute;
  z-index: 5;
  top: 50%;
  transform: translateY(-50%);
  width: 80%;
  height: 6px;
  background-color: rgb(255, 198, 46);

}

.expenses .progress-bar::after {
  content: '';
  position: absolute;
  z-index: 5;
  top: 50%;
  transform: translateY(-50%);
  width: 20%;
  height: 6px;
  background-color: rgb(255, 198, 46);

}

/* section gallery */
.gallery {
  padding: 0;
  text-align: center;
}

.gallery .section-title {
  padding-right: 6%;
  padding-left: 6%;
}

.gallery p {
  padding-left: 6%;
  padding-right: 6%;
  margin-bottom: 60px;
  color: #9c9ab1;
}

.gallery-slider {
  display: flex;
  overflow-x: hidden;
  padding-bottom: 68px;
}

.gallery-slider img {
  width: 100%;
  margin-right: 20px;
}

.gallery-dots {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: #2c1dff21;
  border-radius: 50%;
  margin: 0 14px;
}

.dot.active {
  background-color: #2d1dff;
}

/* section contact */

.contact .small-title {
  color: #2d1dff;
}

.contact p {
  line-height: 30px;
  margin-bottom: 60px;
}

/* section review */
.reviews {
  padding: 0 1%;
}

.review {
  background-color: #F9F9FF;
  padding: 40px 8%;
  margin-bottom: 15px;
}

.review i {
  font-size: 22px;
  margin-bottom: 20px;
  color: #524e86;
}

.review-text {
  line-height: 30px;
  text-align: left;
  margin-bottom: 15px;
}

.customer {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

.review img {
  width: 25vw;
  height: 25vw;
  border-radius: 50%;
}

/* section customers */
.customers {
  display: flex;
  overflow-x: hidden;

}

.customers img {
  width: 70%;
  margin-right: 50px;
  margin: 0 auto;
}

img.slide {
  margin-left: calc(-100vw - 50px);
}

/* footer  */

footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/countersMobile.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding: 50px 0;
  color: #eee;
}

footer .logo {
  margin-bottom: 32px;
}

.footer-text {
  padding: 0 20%;
  line-height: 30px;
  font-size: 18px;
  margin-bottom: 14px;
}

.social-links {
  margin-bottom: 30px;
}

footer .social-links a {
  color: #eee;
  font-size: 17px;
  padding: 5px;
  margin-right: 5px;


}

.headings {
  display: flex;
  justify-content: space-between;
  padding: 0 6%;

}

.headings h2 {
  font-size: 18px;
  margin-bottom: 20px;
  flex-basis: 33%;
}

.footer-nav {
  padding: 0 6%;
}

.footer-nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-nav li {
  flex-basis: 33%;
  margin-bottom: 20px;
}

.footer-nav a {
  color: #eee;
  text-decoration: none;
  font-size: 14px;
}

/* author */
.author {
  font-size: 16px;
  text-align: center;
  padding: 30px;
}

@media(min-width: 767px) {

  header {
    padding-left: 12%;
    padding-right: 12%;
  }

  .hero h1 {
    font-size: 68px;
    line-height: 93px;
  }

  h1 span {
    font-size: 68px;
  }

  .hero p {
    font-size: 24px;
    margin-bottom: 7rem;
  }

  .hero a {
    width: 20vw;
    height: 20vw;
    font-size: 20px;
    border-radius: 50%;
    background-color: transparent;
    border: 3px solid #eee;
    margin: 0 auto;
    color: rgb(255, 198, 46);
    line-height: 20vw;
    text-align: center;
  }

  .section {
    padding-right: 12%;
    padding-left: 12%;
  }
}